# car-renting

./: ahmed.txt  app properties spring.txt  appmodule.txt  carthage.txt  docker-compose.yml
back/: Dockerfile  pom.xml
back/src/main/java/com/example/Utils/: ApiResponse.java
back/src/main/java/com/example/comparateur/: BackApplication.java
back/src/main/java/com/example/comparateur/Controller/: AuthController.java  BookingController.java  HelloController.java  NotificationController.java  PhotoController.java  ReviewController.java  UserController.java  VoitureController.java
back/src/main/java/com/example/comparateur/DTO/: ApiResponse.java  BookingStatusUpdateDTO.java  LoginRequest.java  LoginResponse.java  PhotoResponseDTO.java  VoitureResponse.java
back/src/main/java/com/example/comparateur/Entity/: Booking.java  BookingStatus.java  Notification.java  Photo.java  Review.java  Role.java  User.java  Voiture.java
back/src/main/java/com/example/comparateur/Exception/: CustomExceptionHandler.java  ErrorResponse.java  GlobalExceptionHandler.java
back/src/main/java/com/example/comparateur/Repository/: BookingRepository.java  NotificationRepository.java  PhotoRepository.java  ReviewRepository.java  UserRepository.java  VoitureRepository.java
back/src/main/java/com/example/comparateur/Service/: BookingService.java  CustomUserDetailsService.java  NotificationService.java  PhotoService.java  ReviewService.java  UserService.java  VoitureService.java
back/src/main/java/com/example/comparateur/config/: ApplicationAuditAware.java  BeansConfig.java  DataSourceConfig.java  NotificationWebSocketConfig.java  WebConfig.java  WebSocketEventListener.java  WebSocketMessageBrokerConfigurer.java
back/src/main/java/com/example/comparateur/security/: KeycloakJwtAuthenticationConverter.java  SecurityConfig.java
back/src/main/resources/: application.properties
frontend/: Dockerfile  angular.json  package-lock.json  package.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts
frontend/src/app/ADMIN/booking-a/: booking-a.component.css  booking-a.component.html  booking-a.component.spec.ts  booking-a.component.ts
frontend/src/app/ADMIN/car-deta/: car-deta.component.css  car-deta.component.html  car-deta.component.spec.ts  car-deta.component.ts
frontend/src/app/ADMIN/car-list-a/: car-list-a.component.css  car-list-a.component.html  car-list-a.component.spec.ts  car-list-a.component.ts
frontend/src/app/ADMIN/cardetails-a/: cardetails-a.component.html  cardetails-a.component.ts  cardetails-acomponent.component.spec.ts
frontend/src/app/ADMIN/dash/: dash.component.html
frontend/src/app/ADMIN/header-a/: header-a.component.css  header-a.component.html  header-a.component.spec.ts  header-a.component.ts
frontend/src/app/ADMIN/photo-a/: photo-a.component.html  photo-a.component.spec.ts  photo-a.component.ts
frontend/src/app/ADMIN/reviews-a/: reviews-a.component.html  reviews-a.component.spec.ts  reviews-a.component.ts
frontend/src/app/ADMIN/users-a/: users-a.component.css  users-a.component.html  users-a.component.spec.ts  users-a.component.ts
frontend/src/app/ADMIN/voiture-a/: add-voiture.component.css  add-voiture.component.html  add-voiture.component.ts
frontend/src/app/components/about-section/: about-section.component.css  about-section.component.html
frontend/src/app/components/become-driver/: become-driver.component.html  become-driver.component.spec.ts  become-driver.component.ts
frontend/src/app/components/become-driver-section/: become-driver-section.component.css  become-driver-section.component.html  become-driver-section.component.ts
frontend/src/app/components/blog-details/: blog-details.component.css  blog-details.component.html  blog-details.component.ts
frontend/src/app/components/blog-list/: blog-list.component.css  blog-list.component.html  blog-list.component.ts
frontend/src/app/components/booking/: booking.component.css  booking.component.html  booking.component.ts
frontend/src/app/components/common-section/: common-section.component.css  common-section.component.html
frontend/src/app/components/find-car-form/: find-car-form.component.css  find-car-form.component.html  find-car-form.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.ts
frontend/src/app/components/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/components/hero-slider/: hero-slider.component.css  hero-slider.component.ts
frontend/src/app/components/notification/: notification.component.css  notification.component.html  notification.component.ts
frontend/src/app/components/services-list/: services-list.component.css  services-list.component.html
frontend/src/app/components/testimonial/: testimonial.component.css  testimonial.component.html  testimonial.component.ts
frontend/src/app/components/titan/: titan.component.css  titan.component.html  titan.component.spec.ts  titan.component.ts
frontend/src/app/components/top-menu/: top-menu.component.css  top-menu.component.html  top-menu.component.ts
frontend/src/app/components/video-player/: video-player.component.css  video-player.component.html
frontend/src/app/guards/: adminguard.guard.ts  userguard.guard.spec.ts  userguard.guard.ts
frontend/src/app/layouts/admin-layout/: admin-layout.component.css  admin-layout.component.html
frontend/src/app/layouts/agencelayout/: agencelayout.component.html  agencelayout.component.spec.ts  agencelayout.component.ts
frontend/src/app/models/: PhotoResponseDTO.model.ts  booking.model.ts  review.model.ts  user.model.ts  voiture.model.ts
frontend/src/app/services/: auth.service.ts  blog.service.ts  booking.service.ts  car.service.ts  keycloak.service.ts  review-service.service.ts  user.service.ts  voiture.service.ts
frontend/src/app/test/: test.component.html
frontend/src/app/top-menu/: top-menu.component.html
frontend/src/assets/js/: custom.js
(+36 files in other folders)
